.navbar-nav a
{
font-size: 16px;
color: #080f28;
text-transform: capitalize;
text-decoration: dashed;
text-align: center;
justify-content: space-between;
margin-left: 100px; 
margin-top: 30px;
}
.about-text
{
    padding-top: 50px;
    padding-left:330px;

}
.about-img{
    width: 390px;
    height: 390px;
}
.section-padding
{
    padding: 100px 0;
}


.navbar-light .navbar-brand
{
    color: rgb(28, 251, 255);
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing:30px;
    
}

.btn-primary.btn{
    color: rgb(37, 235, 232);
}
.btn-primary.btn:hover{
color: rgb(0, 0, 0);
 }
.navbar-nav a:hover

{
    color: rgb(31, 77, 185) ;
}
.carousel-caption p
{
    width: 60%;
    margin: auto;
    font-size: 20px;
    line-height: 2;
}
.carousel-inner::before
{
    content: '';
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  background:  hsla(0, 100%, 99%, 0.041);   
   z-index: -1;
}


.services .card-body i
{
    font-size: 50px;
    margin-top: 40px;
}

.team .card
{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.contact .card
{
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}


@media only screen and (min-width:768px) and (max-width:991px)
{
    .carousel-caption
    {
        bottom: 370px;
    }
    .carousel-caption p 
    {
        width: 100%;
    }
    .card
    {
        margin-bottom: 70px;
    }
    .img-area img
    {
        width: 70%;
    }
    
} 
